# opengl-playground

./: MyGame.sln
MyGame/: MyGame.csproj  Program.cs
MyGame/Engine/: Camera.cs  Engine.cs  Gltf.cs  PerspectiveCamera.cs
MyGame/Engine/Component/: EcsMesh.cs  EcsTransform.cs  Graphics.cs
MyGame/Engine/Rendering/: Buffer.cs  BufferAccessor.cs  BufferView.cs  GL.cs  Image.cs  Light.cs  Material.cs  Mesh.cs  MeshPrimitive.cs  Renderer.cs  Shader.cs  Shader.frag  Shader.vert  Texture.cs
MyGame/Engine/Rendering/Shaders/: MainShader.cs  MainShader.vert  Shader.cs
MyGame/Engine/Systems/: Controller.cs  Graphics.cs  Transform.cs
